spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/beach_product?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=laika.07

spring.jpa.show-sql=true

server.port = 8094

