spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/beach_product?createDatabaseIfNotExist=true
spring.datasource.username=salsa
spring.datasource.password=salsa
spring.jpa.show-sql=true
server.port = 8094

